<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Nov 16 12:16:26 MST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.perceptron (Apache OpenNLP Maxent 3.0.2-incubating API)
</TITLE>

<META NAME="date" CONTENT="2012-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../opennlp/perceptron/package-summary.html" target="classFrame">opennlp.perceptron</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryPerceptronModelReader.html" title="class in opennlp.perceptron" target="classFrame">BinaryPerceptronModelReader</A>
<BR>
<A HREF="BinaryPerceptronModelWriter.html" title="class in opennlp.perceptron" target="classFrame">BinaryPerceptronModelWriter</A>
<BR>
<A HREF="PerceptronModel.html" title="class in opennlp.perceptron" target="classFrame">PerceptronModel</A>
<BR>
<A HREF="PerceptronModelReader.html" title="class in opennlp.perceptron" target="classFrame">PerceptronModelReader</A>
<BR>
<A HREF="PerceptronModelWriter.html" title="class in opennlp.perceptron" target="classFrame">PerceptronModelWriter</A>
<BR>
<A HREF="PerceptronTrainer.html" title="class in opennlp.perceptron" target="classFrame">PerceptronTrainer</A>
<BR>
<A HREF="PlainTextPerceptronModelReader.html" title="class in opennlp.perceptron" target="classFrame">PlainTextPerceptronModelReader</A>
<BR>
<A HREF="PlainTextPerceptronModelWriter.html" title="class in opennlp.perceptron" target="classFrame">PlainTextPerceptronModelWriter</A>
<BR>
<A HREF="SimplePerceptronSequenceTrainer.html" title="class in opennlp.perceptron" target="classFrame">SimplePerceptronSequenceTrainer</A>
<BR>
<A HREF="SuffixSensitivePerceptronModelWriter.html" title="class in opennlp.perceptron" target="classFrame">SuffixSensitivePerceptronModelWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
