<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Nov 16 12:17:01 MST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.tokenize (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="date" CONTENT="2012-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../opennlp/tools/tokenize/package-summary.html" target="classFrame">opennlp.tools.tokenize</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Detokenizer.html" title="interface in opennlp.tools.tokenize" target="classFrame"><I>Detokenizer</I></A>
<BR>
<A HREF="TokenContextGenerator.html" title="interface in opennlp.tools.tokenize" target="classFrame"><I>TokenContextGenerator</I></A>
<BR>
<A HREF="Tokenizer.html" title="interface in opennlp.tools.tokenize" target="classFrame"><I>Tokenizer</I></A>
<BR>
<A HREF="TokenizerEvaluationMonitor.html" title="interface in opennlp.tools.tokenize" target="classFrame"><I>TokenizerEvaluationMonitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultTokenContextGenerator.html" title="class in opennlp.tools.tokenize" target="classFrame">DefaultTokenContextGenerator</A>
<BR>
<A HREF="DetokenizationDictionary.html" title="class in opennlp.tools.tokenize" target="classFrame">DetokenizationDictionary</A>
<BR>
<A HREF="DictionaryDetokenizer.html" title="class in opennlp.tools.tokenize" target="classFrame">DictionaryDetokenizer</A>
<BR>
<A HREF="SimpleTokenizer.html" title="class in opennlp.tools.tokenize" target="classFrame">SimpleTokenizer</A>
<BR>
<A HREF="TokenizerCrossValidator.html" title="class in opennlp.tools.tokenize" target="classFrame">TokenizerCrossValidator</A>
<BR>
<A HREF="TokenizerEvaluator.html" title="class in opennlp.tools.tokenize" target="classFrame">TokenizerEvaluator</A>
<BR>
<A HREF="TokenizerME.html" title="class in opennlp.tools.tokenize" target="classFrame">TokenizerME</A>
<BR>
<A HREF="TokenizerModel.html" title="class in opennlp.tools.tokenize" target="classFrame">TokenizerModel</A>
<BR>
<A HREF="TokenizerStream.html" title="class in opennlp.tools.tokenize" target="classFrame">TokenizerStream</A>
<BR>
<A HREF="TokenSample.html" title="class in opennlp.tools.tokenize" target="classFrame">TokenSample</A>
<BR>
<A HREF="TokenSampleStream.html" title="class in opennlp.tools.tokenize" target="classFrame">TokenSampleStream</A>
<BR>
<A HREF="TokSpanEventStream.html" title="class in opennlp.tools.tokenize" target="classFrame">TokSpanEventStream</A>
<BR>
<A HREF="WhitespaceTokenizer.html" title="class in opennlp.tools.tokenize" target="classFrame">WhitespaceTokenizer</A>
<BR>
<A HREF="WhitespaceTokenStream.html" title="class in opennlp.tools.tokenize" target="classFrame">WhitespaceTokenStream</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DetokenizationDictionary.Operation.html" title="enum in opennlp.tools.tokenize" target="classFrame">DetokenizationDictionary.Operation</A>
<BR>
<A HREF="Detokenizer.DetokenizationOperation.html" title="enum in opennlp.tools.tokenize" target="classFrame">Detokenizer.DetokenizationOperation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
