<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Nov 16 12:17:01 MST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.tokenize (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="date" CONTENT="2012-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.tools.tokenize (Apache OpenNLP Tools 1.5.2-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/sentdetect/lang/th/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/tokenize/lang/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/tokenize/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package opennlp.tools.tokenize
</H2>
Contains classes related to finding token or words in a string.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</A></B></TD>
<TD>A Detokenizer merges tokens back to their untokenized representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../opennlp/tools/tokenize/TokenContextGenerator.html" title="interface in opennlp.tools.tokenize">TokenContextGenerator</A></B></TD>
<TD>Interface for <A HREF="../../../opennlp/tools/tokenize/TokenizerME.html" title="class in opennlp.tools.tokenize"><CODE>TokenizerME</CODE></A> context generators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</A></B></TD>
<TD>The interface for tokenizers, which segment a string into its tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../opennlp/tools/tokenize/TokenizerEvaluationMonitor.html" title="interface in opennlp.tools.tokenize">TokenizerEvaluationMonitor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../opennlp/tools/tokenize/DefaultTokenContextGenerator.html" title="class in opennlp.tools.tokenize">DefaultTokenContextGenerator</A></B></TD>
<TD>Generate events for maxent decisions for tokenization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../opennlp/tools/tokenize/DetokenizationDictionary.html" title="class in opennlp.tools.tokenize">DetokenizationDictionary</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../opennlp/tools/tokenize/DictionaryDetokenizer.html" title="class in opennlp.tools.tokenize">DictionaryDetokenizer</A></B></TD>
<TD>A rule based detokenizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../opennlp/tools/tokenize/SimpleTokenizer.html" title="class in opennlp.tools.tokenize">SimpleTokenizer</A></B></TD>
<TD>Performs tokenization using character classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../opennlp/tools/tokenize/TokenizerCrossValidator.html" title="class in opennlp.tools.tokenize">TokenizerCrossValidator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../opennlp/tools/tokenize/TokenizerEvaluator.html" title="class in opennlp.tools.tokenize">TokenizerEvaluator</A></B></TD>
<TD>The <A HREF="../../../opennlp/tools/tokenize/TokenizerEvaluator.html" title="class in opennlp.tools.tokenize"><CODE>TokenizerEvaluator</CODE></A> measures the performance of
 the given <A HREF="../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize"><CODE>Tokenizer</CODE></A> with the provided reference
 <A HREF="../../../opennlp/tools/tokenize/TokenSample.html" title="class in opennlp.tools.tokenize"><CODE>TokenSample</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../opennlp/tools/tokenize/TokenizerME.html" title="class in opennlp.tools.tokenize">TokenizerME</A></B></TD>
<TD>A Tokenizer for converting raw text into separated tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../opennlp/tools/tokenize/TokenizerModel.html" title="class in opennlp.tools.tokenize">TokenizerModel</A></B></TD>
<TD>The <A HREF="../../../opennlp/tools/tokenize/TokenizerModel.html" title="class in opennlp.tools.tokenize"><CODE>TokenizerModel</CODE></A> is the model used
 by a learnable <A HREF="../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize"><CODE>Tokenizer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../opennlp/tools/tokenize/TokenizerStream.html" title="class in opennlp.tools.tokenize">TokenizerStream</A></B></TD>
<TD>The <A HREF="../../../opennlp/tools/tokenize/TokenizerStream.html" title="class in opennlp.tools.tokenize"><CODE>TokenizerStream</CODE></A> uses a tokenizer to tokenize the
 input string and output <A HREF="../../../opennlp/tools/tokenize/TokenSample.html" title="class in opennlp.tools.tokenize"><CODE>TokenSample</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../opennlp/tools/tokenize/TokenSample.html" title="class in opennlp.tools.tokenize">TokenSample</A></B></TD>
<TD>A <A HREF="../../../opennlp/tools/tokenize/TokenSample.html" title="class in opennlp.tools.tokenize"><CODE>TokenSample</CODE></A> is text with token spans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../opennlp/tools/tokenize/TokenSampleStream.html" title="class in opennlp.tools.tokenize">TokenSampleStream</A></B></TD>
<TD>This class is a stream filter which reads in string encoded samples and creates
 <A HREF="../../../opennlp/tools/tokenize/TokenSample.html" title="class in opennlp.tools.tokenize"><CODE>TokenSample</CODE></A>s out of them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../opennlp/tools/tokenize/TokSpanEventStream.html" title="class in opennlp.tools.tokenize">TokSpanEventStream</A></B></TD>
<TD>This class reads the <A HREF="../../../opennlp/tools/tokenize/TokenSample.html" title="class in opennlp.tools.tokenize"><CODE>TokenSample</CODE></A>s from the given <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><CODE>Iterator</CODE></A>
 and converts the <A HREF="../../../opennlp/tools/tokenize/TokenSample.html" title="class in opennlp.tools.tokenize"><CODE>TokenSample</CODE></A>s into <CODE>Event</CODE>s which
 can be used by the maxent library for training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../opennlp/tools/tokenize/WhitespaceTokenizer.html" title="class in opennlp.tools.tokenize">WhitespaceTokenizer</A></B></TD>
<TD>This tokenizer uses white spaces to tokenize the input text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../opennlp/tools/tokenize/WhitespaceTokenStream.html" title="class in opennlp.tools.tokenize">WhitespaceTokenStream</A></B></TD>
<TD>This stream formats a <A HREF="../../../opennlp/tools/tokenize/TokenSample.html" title="class in opennlp.tools.tokenize"><CODE>TokenSample</CODE></A>s into whitespace
 separated token strings.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../opennlp/tools/tokenize/DetokenizationDictionary.Operation.html" title="enum in opennlp.tools.tokenize">DetokenizationDictionary.Operation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../opennlp/tools/tokenize/Detokenizer.DetokenizationOperation.html" title="enum in opennlp.tools.tokenize">Detokenizer.DetokenizationOperation</A></B></TD>
<TD>This enum contains an operation for every token to merge the
 tokens together to their detokenized form.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package opennlp.tools.tokenize Description
</H2>

<P>
Contains classes related to finding token or words in a string. All
 tokenizer implement the Tokenizer interface. Currently there is the
 learnable <code>TokenizerME</code>, the <code>WhitespaceTokenizer</code> and
 the <code>SimpleTokenizer</code> which is a character class tokenizer.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/sentdetect/lang/th/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/tokenize/lang/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/tokenize/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
