<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Nov 16 12:17:01 MST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.util (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="date" CONTENT="2012-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../opennlp/tools/util/package-summary.html" target="classFrame">opennlp.tools.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeamSearchContextGenerator.html" title="interface in opennlp.tools.util" target="classFrame"><I>BeamSearchContextGenerator</I></A>
<BR>
<A HREF="Heap.html" title="interface in opennlp.tools.util" target="classFrame"><I>Heap</I></A>
<BR>
<A HREF="ObjectStream.html" title="interface in opennlp.tools.util" target="classFrame"><I>ObjectStream</I></A>
<BR>
<A HREF="ResetableIterator.html" title="interface in opennlp.tools.util" target="classFrame"><I>ResetableIterator</I></A>
<BR>
<A HREF="SequenceValidator.html" title="interface in opennlp.tools.util" target="classFrame"><I>SequenceValidator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEventStream.html" title="class in opennlp.tools.util" target="classFrame">AbstractEventStream</A>
<BR>
<A HREF="BeamSearch.html" title="class in opennlp.tools.util" target="classFrame">BeamSearch</A>
<BR>
<A HREF="Cache.html" title="class in opennlp.tools.util" target="classFrame">Cache</A>
<BR>
<A HREF="CollectionEventStream.html" title="class in opennlp.tools.util" target="classFrame">CollectionEventStream</A>
<BR>
<A HREF="CollectionObjectStream.html" title="class in opennlp.tools.util" target="classFrame">CollectionObjectStream</A>
<BR>
<A HREF="CountedSet.html" title="class in opennlp.tools.util" target="classFrame">CountedSet</A>
<BR>
<A HREF="EventTraceStream.html" title="class in opennlp.tools.util" target="classFrame">EventTraceStream</A>
<BR>
<A HREF="FilterObjectStream.html" title="class in opennlp.tools.util" target="classFrame">FilterObjectStream</A>
<BR>
<A HREF="HashList.html" title="class in opennlp.tools.util" target="classFrame">HashList</A>
<BR>
<A HREF="HashSumEventStream.html" title="class in opennlp.tools.util" target="classFrame">HashSumEventStream</A>
<BR>
<A HREF="ListHeap.html" title="class in opennlp.tools.util" target="classFrame">ListHeap</A>
<BR>
<A HREF="ObjectStreamUtils.html" title="class in opennlp.tools.util" target="classFrame">ObjectStreamUtils</A>
<BR>
<A HREF="ParagraphStream.html" title="class in opennlp.tools.util" target="classFrame">ParagraphStream</A>
<BR>
<A HREF="PlainTextByLineStream.html" title="class in opennlp.tools.util" target="classFrame">PlainTextByLineStream</A>
<BR>
<A HREF="ReverseListIterator.html" title="class in opennlp.tools.util" target="classFrame">ReverseListIterator</A>
<BR>
<A HREF="Sequence.html" title="class in opennlp.tools.util" target="classFrame">Sequence</A>
<BR>
<A HREF="Span.html" title="class in opennlp.tools.util" target="classFrame">Span</A>
<BR>
<A HREF="StringList.html" title="class in opennlp.tools.util" target="classFrame">StringList</A>
<BR>
<A HREF="StringUtil.html" title="class in opennlp.tools.util" target="classFrame">StringUtil</A>
<BR>
<A HREF="TrainingParameters.html" title="class in opennlp.tools.util" target="classFrame">TrainingParameters</A>
<BR>
<A HREF="TreeHeap.html" title="class in opennlp.tools.util" target="classFrame">TreeHeap</A>
<BR>
<A HREF="Version.html" title="class in opennlp.tools.util" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidFormatException.html" title="class in opennlp.tools.util" target="classFrame">InvalidFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
