<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Nov 16 12:17:01 MST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.util.model (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="date" CONTENT="2012-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../opennlp/tools/util/model/package-summary.html" target="classFrame">opennlp.tools.util.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArtifactSerializer.html" title="interface in opennlp.tools.util.model" target="classFrame"><I>ArtifactSerializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseModel.html" title="class in opennlp.tools.util.model" target="classFrame">BaseModel</A>
<BR>
<A HREF="ClassSerializer.html" title="class in opennlp.tools.util.model" target="classFrame">ClassSerializer</A>
<BR>
<A HREF="FeatureGeneratorFactorySerializer.html" title="class in opennlp.tools.util.model" target="classFrame">FeatureGeneratorFactorySerializer</A>
<BR>
<A HREF="GenericModelSerializer.html" title="class in opennlp.tools.util.model" target="classFrame">GenericModelSerializer</A>
<BR>
<A HREF="ModelUtil.html" title="class in opennlp.tools.util.model" target="classFrame">ModelUtil</A>
<BR>
<A HREF="UncloseableInputStream.html" title="class in opennlp.tools.util.model" target="classFrame">UncloseableInputStream</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModelType.html" title="enum in opennlp.tools.util.model" target="classFrame">ModelType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
