<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Nov 16 12:17:00 MST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Linker (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="date" CONTENT="2012-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Linker (Apache OpenNLP Tools 1.5.2-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/coref/DiscourseModel.html" title="class in opennlp.tools.coref"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/coref/LinkerMode.html" title="enum in opennlp.tools.coref"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/coref/Linker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Linker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
opennlp.tools.coref</FONT>
<BR>
Interface Linker</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../opennlp/tools/coref/AbstractLinker.html" title="class in opennlp.tools.coref">AbstractLinker</A>, <A HREF="../../../opennlp/tools/coref/DefaultLinker.html" title="class in opennlp.tools.coref">DefaultLinker</A>, <A HREF="../../../opennlp/tools/lang/english/TreebankLinker.html" title="class in opennlp.tools.lang.english">TreebankLinker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Linker</B></DL>
</PRE>

<P>
A linker provides an interface for finding mentions, <A HREF="../../../opennlp/tools/coref/Linker.html#getMentionFinder()"><CODE>getMentionFinder</CODE></A>,
 and creating entities out of those mentions, <A HREF="../../../opennlp/tools/coref/Linker.html#getEntities(opennlp.tools.coref.mention.Mention[])"><CODE>getEntities</CODE></A>.  This interface also allows
 for the training of a resolver with the method <A HREF="../../../opennlp/tools/coref/Linker.html#setEntities(opennlp.tools.coref.mention.Mention[])"><CODE>setEntitites</CODE></A> which is used to give the
 resolver mentions whose entityId fields indicate which mentions refer to the same entity and the
 <A HREF="../../../opennlp/tools/coref/Linker.html#train()"><CODE>train</CODE></A> method which compiles all the information provided via calls to
 <A HREF="../../../opennlp/tools/coref/Linker.html#setEntities(opennlp.tools.coref.mention.Mention[])"><CODE>setEntities</CODE></A> into a model.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/Linker.html#COMBINED_NPS">COMBINED_NPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant used to label a mention which consists of two or more noun phrases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/Linker.html#DESCRIPTOR">DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant used to label a mention which is a description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/Linker.html#ISA">ISA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant used to label an mention in an appositive relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/Linker.html#NP">NP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant used to label a mention which consists of a single noun phrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/Linker.html#PRONOUN_MODIFIER">PRONOUN_MODIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant used to label a mention which is a pronoun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/Linker.html#PROPER_NOUN_MODIFIER">PROPER_NOUN_MODIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant used to label a mention which is a proper noun modifying another noun.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/Linker.html#constructMentionContexts(opennlp.tools.coref.mention.Mention[])">constructMentionContexts</A></B>(<A HREF="../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</A>[]&nbsp;mentions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates mention contexts for the specified mention exents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/Linker.html#getEntities(opennlp.tools.coref.mention.Mention[])">getEntities</A></B>(<A HREF="../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</A>[]&nbsp;mentions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of entities which group the mentions into entity classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/Linker.html#getHeadFinder()">getHeadFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head finder associated with this linker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/tools/coref/mention/MentionFinder.html" title="interface in opennlp.tools.coref.mention">MentionFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/Linker.html#getMentionFinder()">getMentionFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mention finder for this linker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/Linker.html#setEntities(opennlp.tools.coref.mention.Mention[])">setEntities</A></B>(<A HREF="../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</A>[]&nbsp;mentions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicated that the specified mentions can be used to train this linker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/Linker.html#train()">train</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains the linker based on the data specified via calls to <A HREF="../../../opennlp/tools/coref/Linker.html#setEntities(opennlp.tools.coref.mention.Mention[])"><CODE>setEntities</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DESCRIPTOR"><!-- --></A><H3>
DESCRIPTOR</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DESCRIPTOR</B></PRE>
<DL>
<DD>String constant used to label a mention which is a description.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#opennlp.tools.coref.Linker.DESCRIPTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISA"><!-- --></A><H3>
ISA</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ISA</B></PRE>
<DL>
<DD>String constant used to label an mention in an appositive relationship.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#opennlp.tools.coref.Linker.ISA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBINED_NPS"><!-- --></A><H3>
COMBINED_NPS</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COMBINED_NPS</B></PRE>
<DL>
<DD>String constant used to label a mention which consists of two or more noun phrases.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#opennlp.tools.coref.Linker.COMBINED_NPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP"><!-- --></A><H3>
NP</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NP</B></PRE>
<DL>
<DD>String constant used to label a mention which consists of a single noun phrase.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#opennlp.tools.coref.Linker.NP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPER_NOUN_MODIFIER"><!-- --></A><H3>
PROPER_NOUN_MODIFIER</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPER_NOUN_MODIFIER</B></PRE>
<DL>
<DD>String constant used to label a mention which is a proper noun modifying another noun.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#opennlp.tools.coref.Linker.PROPER_NOUN_MODIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRONOUN_MODIFIER"><!-- --></A><H3>
PRONOUN_MODIFIER</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PRONOUN_MODIFIER</B></PRE>
<DL>
<DD>String constant used to label a mention which is a pronoun.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#opennlp.tools.coref.Linker.PRONOUN_MODIFIER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEntities(opennlp.tools.coref.mention.Mention[])"><!-- --></A><H3>
setEntities</H3>
<PRE>
void <B>setEntities</B>(<A HREF="../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</A>[]&nbsp;mentions)</PRE>
<DL>
<DD>Indicated that the specified mentions can be used to train this linker.
 This requires that the coreference relationship between the mentions have been labeled
 in the mention's id field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mentions</CODE> - The mentions to be used to train the linker.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntities(opennlp.tools.coref.mention.Mention[])"><!-- --></A><H3>
getEntities</H3>
<PRE>
<A HREF="../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</A>[] <B>getEntities</B>(<A HREF="../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</A>[]&nbsp;mentions)</PRE>
<DL>
<DD>Returns a list of entities which group the mentions into entity classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mentions</CODE> - A array of mentions.
<DT><B>Returns:</B><DD>An array of discourse entities.</DL>
</DD>
</DL>
<HR>

<A NAME="constructMentionContexts(opennlp.tools.coref.mention.Mention[])"><!-- --></A><H3>
constructMentionContexts</H3>
<PRE>
<A HREF="../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</A>[] <B>constructMentionContexts</B>(<A HREF="../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</A>[]&nbsp;mentions)</PRE>
<DL>
<DD>Creates mention contexts for the specified mention exents.  These are used to compute coreference features over.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mentions</CODE> - The mention of a document.
<DT><B>Returns:</B><DD>mention contexts for the specified mention exents.</DL>
</DD>
</DL>
<HR>

<A NAME="train()"><!-- --></A><H3>
train</H3>
<PRE>
void <B>train</B>()
           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Trains the linker based on the data specified via calls to <A HREF="../../../opennlp/tools/coref/Linker.html#setEntities(opennlp.tools.coref.mention.Mention[])"><CODE>setEntities</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMentionFinder()"><!-- --></A><H3>
getMentionFinder</H3>
<PRE>
<A HREF="../../../opennlp/tools/coref/mention/MentionFinder.html" title="interface in opennlp.tools.coref.mention">MentionFinder</A> <B>getMentionFinder</B>()</PRE>
<DL>
<DD>Returns the mention finder for this linker.  This can be used to get the mentions of a Parse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object which finds mentions for this linker.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadFinder()"><!-- --></A><H3>
getHeadFinder</H3>
<PRE>
<A HREF="../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A> <B>getHeadFinder</B>()</PRE>
<DL>
<DD>Returns the head finder associated with this linker.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The head finder associated with this linker.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/coref/DiscourseModel.html" title="class in opennlp.tools.coref"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/coref/LinkerMode.html" title="enum in opennlp.tools.coref"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/coref/Linker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Linker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
