<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Nov 16 12:17:01 MST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.coref (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="date" CONTENT="2012-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../opennlp/tools/coref/package-summary.html" target="classFrame">opennlp.tools.coref</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Linker.html" title="interface in opennlp.tools.coref" target="classFrame"><I>Linker</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLinker.html" title="class in opennlp.tools.coref" target="classFrame">AbstractLinker</A>
<BR>
<A HREF="CorefModel.html" title="class in opennlp.tools.coref" target="classFrame">CorefModel</A>
<BR>
<A HREF="DefaultLinker.html" title="class in opennlp.tools.coref" target="classFrame">DefaultLinker</A>
<BR>
<A HREF="DiscourseElement.html" title="class in opennlp.tools.coref" target="classFrame">DiscourseElement</A>
<BR>
<A HREF="DiscourseEntity.html" title="class in opennlp.tools.coref" target="classFrame">DiscourseEntity</A>
<BR>
<A HREF="DiscourseModel.html" title="class in opennlp.tools.coref" target="classFrame">DiscourseModel</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LinkerMode.html" title="enum in opennlp.tools.coref" target="classFrame">LinkerMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
