<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Nov 16 12:17:01 MST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.postag (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="date" CONTENT="2012-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../opennlp/tools/postag/package-summary.html" target="classFrame">opennlp.tools.postag</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="POSContextGenerator.html" title="interface in opennlp.tools.postag" target="classFrame"><I>POSContextGenerator</I></A>
<BR>
<A HREF="POSTagger.html" title="interface in opennlp.tools.postag" target="classFrame"><I>POSTagger</I></A>
<BR>
<A HREF="POSTaggerEvaluationMonitor.html" title="interface in opennlp.tools.postag" target="classFrame"><I>POSTaggerEvaluationMonitor</I></A>
<BR>
<A HREF="TagDictionary.html" title="interface in opennlp.tools.postag" target="classFrame"><I>TagDictionary</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultPOSContextGenerator.html" title="class in opennlp.tools.postag" target="classFrame">DefaultPOSContextGenerator</A>
<BR>
<A HREF="POSDictionary.html" title="class in opennlp.tools.postag" target="classFrame">POSDictionary</A>
<BR>
<A HREF="POSDictionaryWriter.html" title="class in opennlp.tools.postag" target="classFrame">POSDictionaryWriter</A>
<BR>
<A HREF="POSEvaluator.html" title="class in opennlp.tools.postag" target="classFrame">POSEvaluator</A>
<BR>
<A HREF="POSModel.html" title="class in opennlp.tools.postag" target="classFrame">POSModel</A>
<BR>
<A HREF="POSSample.html" title="class in opennlp.tools.postag" target="classFrame">POSSample</A>
<BR>
<A HREF="POSSampleEventStream.html" title="class in opennlp.tools.postag" target="classFrame">POSSampleEventStream</A>
<BR>
<A HREF="POSSampleSequenceStream.html" title="class in opennlp.tools.postag" target="classFrame">POSSampleSequenceStream</A>
<BR>
<A HREF="POSTaggerCrossValidator.html" title="class in opennlp.tools.postag" target="classFrame">POSTaggerCrossValidator</A>
<BR>
<A HREF="POSTaggerME.html" title="class in opennlp.tools.postag" target="classFrame">POSTaggerME</A>
<BR>
<A HREF="POSTaggerTrainer.html" title="class in opennlp.tools.postag" target="classFrame">POSTaggerTrainer</A>
<BR>
<A HREF="WordTagSampleStream.html" title="class in opennlp.tools.postag" target="classFrame">WordTagSampleStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
