<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Nov 16 12:17:01 MST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.parser Class Hierarchy (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="date" CONTENT="2012-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.tools.parser Class Hierarchy (Apache OpenNLP Tools 1.5.2-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/ngram/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/parser/chunking/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/parser/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package opennlp.tools.parser
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">opennlp.tools.parser.<A HREF="../../../opennlp/tools/parser/AbstractBottomUpParser.html" title="class in opennlp.tools.parser"><B>AbstractBottomUpParser</B></A> (implements opennlp.tools.parser.<A HREF="../../../opennlp/tools/parser/Parser.html" title="interface in opennlp.tools.parser">Parser</A>)
<LI TYPE="circle">opennlp.tools.parser.<A HREF="../../../opennlp/tools/parser/AbstractContextGenerator.html" title="class in opennlp.tools.parser"><B>AbstractContextGenerator</B></A><LI TYPE="circle">opennlp.model.AbstractEventStream (implements opennlp.model.EventStream)
<UL>
<LI TYPE="circle">opennlp.tools.util.<A HREF="../../../opennlp/tools/util/AbstractEventStream.html" title="class in opennlp.tools.util"><B>AbstractEventStream</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">opennlp.tools.parser.<A HREF="../../../opennlp/tools/parser/AbstractParserEventStream.html" title="class in opennlp.tools.parser"><B>AbstractParserEventStream</B></A></UL>
</UL>
<LI TYPE="circle">opennlp.tools.util.model.<A HREF="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model"><B>BaseModel</B></A><UL>
<LI TYPE="circle">opennlp.tools.parser.<A HREF="../../../opennlp/tools/parser/ParserModel.html" title="class in opennlp.tools.parser"><B>ParserModel</B></A></UL>
<LI TYPE="circle">opennlp.tools.parser.<A HREF="../../../opennlp/tools/parser/ChunkContextGenerator.html" title="class in opennlp.tools.parser"><B>ChunkContextGenerator</B></A> (implements opennlp.tools.chunker.<A HREF="../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A>)
<LI TYPE="circle">opennlp.tools.parser.<A HREF="../../../opennlp/tools/parser/Cons.html" title="class in opennlp.tools.parser"><B>Cons</B></A><LI TYPE="circle">opennlp.tools.parser.<A HREF="../../../opennlp/tools/parser/Constituent.html" title="class in opennlp.tools.parser"><B>Constituent</B></A><LI TYPE="circle">opennlp.tools.util.<A HREF="../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util"><B>FilterObjectStream</B></A>&lt;S,T&gt; (implements opennlp.tools.util.<A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">opennlp.tools.parser.<A HREF="../../../opennlp/tools/parser/ChunkSampleStream.html" title="class in opennlp.tools.parser"><B>ChunkSampleStream</B></A><LI TYPE="circle">opennlp.tools.parser.<A HREF="../../../opennlp/tools/parser/ParseSampleStream.html" title="class in opennlp.tools.parser"><B>ParseSampleStream</B></A><LI TYPE="circle">opennlp.tools.parser.<A HREF="../../../opennlp/tools/parser/PosSampleStream.html" title="class in opennlp.tools.parser"><B>PosSampleStream</B></A></UL>
<LI TYPE="circle">opennlp.tools.parser.<A HREF="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser"><B>Parse</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">opennlp.tools.parser.<A HREF="../../../opennlp/tools/parser/ParserChunkerSequenceValidator.html" title="class in opennlp.tools.parser"><B>ParserChunkerSequenceValidator</B></A> (implements opennlp.tools.util.<A HREF="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</A>&lt;T&gt;)
<LI TYPE="circle">opennlp.tools.parser.<A HREF="../../../opennlp/tools/parser/ParserFactory.html" title="class in opennlp.tools.parser"><B>ParserFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">opennlp.tools.parser.<A HREF="../../../opennlp/tools/parser/GapLabeler.html" title="interface in opennlp.tools.parser"><B>GapLabeler</B></A><LI TYPE="circle">opennlp.tools.parser.<A HREF="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser"><B>HeadRules</B></A><LI TYPE="circle">opennlp.tools.parser.<A HREF="../../../opennlp/tools/parser/Parser.html" title="interface in opennlp.tools.parser"><B>Parser</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">opennlp.tools.parser.<A HREF="../../../opennlp/tools/parser/ParserType.html" title="enum in opennlp.tools.parser"><B>ParserType</B></A><LI TYPE="circle">opennlp.tools.parser.<A HREF="../../../opennlp/tools/parser/ParserEventTypeEnum.html" title="enum in opennlp.tools.parser"><B>ParserEventTypeEnum</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/ngram/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/parser/chunking/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/parser/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
